# metahive-api-gateway

./: Dockerfile  build.gradle  env
.github/workflows/: main_metahive-api-gateway.yml
docker/keycloak/certs/: ca.pem
docker/keycloak/realms/: meta-realm.json
docker/keycloak/truststore/: truststore.jks
src/main/resources/: application.properties
volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo10
volume-data/mysql_keycloak_data/mysql/: general_log_214.sdi  slow_log_215.sdi
volume-data/mysql_keycloak_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  (+86 more)
(+3 files in other folders)
